<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project NoOfControllers="1">

  <ModuleName>ddr_core</ModuleName>

  <dci_inouts_inputs>1</dci_inouts_inputs>

  <dci_inputs>1</dci_inputs>

  <Debug_En>OFF</Debug_En>

  <DataDepth_En>1024</DataDepth_En>

  <LowPower_En>ON</LowPower_En>

  <XADC_En>Enabled</XADC_En>

  <TargetFPGA>xc7a200t-ffg1156/-2</TargetFPGA>

  <Version>4.2</Version>

  <SystemClock>No Buffer</SystemClock>

  <ReferenceClock>Use System Clock</ReferenceClock>

  <SysResetPolarity>ACTIVE HIGH</SysResetPolarity>

  <BankSelectionFlag>FALSE</BankSelectionFlag>

  <InternalVref>0</InternalVref>

  <dci_hr_inouts_inputs>50 Ohms</dci_hr_inouts_inputs>

  <dci_cascade>0</dci_cascade>

  <Controller number="0">
    <MemoryDevice>DDR3_SDRAM/Components/MT41J512M8XX-107</MemoryDevice>
    <TimePeriod>2500</TimePeriod>
    <VccAuxIO>1.8V</VccAuxIO>
    <PHYRatio>4:1</PHYRatio>
    <InputClkFreq>200</InputClkFreq>
    <UIExtraClocks>0</UIExtraClocks>
    <MMCM_VCO>800</MMCM_VCO>
    <MMCMClkOut0> 1.000</MMCMClkOut0>
    <MMCMClkOut1>1</MMCMClkOut1>
    <MMCMClkOut2>1</MMCMClkOut2>
    <MMCMClkOut3>1</MMCMClkOut3>
    <MMCMClkOut4>1</MMCMClkOut4>
    <DataWidth>32</DataWidth>
    <DeepMemory>1</DeepMemory>
    <DataMask>1</DataMask>
    <ECC>Disabled</ECC>
    <Ordering>Normal</Ordering>
    <BankMachineCnt>4</BankMachineCnt>
    <CustomPart>FALSE</CustomPart>
    <NewPartName></NewPartName>
    <RowAddress>16</RowAddress>
    <ColAddress>10</ColAddress>
    <BankAddress>3</BankAddress>
    <MemoryVoltage>1.5V</MemoryVoltage>
    <UserMemoryAddressMap>BANK_ROW_COLUMN</UserMemoryAddressMap>
    <PinSelection>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AP4" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AN2" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[10]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AJ8" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[11]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AP5" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[12]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AM7" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[13]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AK8" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[14]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AP3" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[15]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AJ6" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AM4" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[2]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AM6" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[3]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AN4" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[4]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AK3" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[5]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AK5" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[6]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AP6" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[7]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AK6" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[8]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AL4" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[9]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AM2" SLEW="FAST" VCCAUX_IO="" name="ddr3_ba[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AK2" SLEW="FAST" VCCAUX_IO="" name="ddr3_ba[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AK1" SLEW="FAST" VCCAUX_IO="" name="ddr3_ba[2]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AL2" SLEW="FAST" VCCAUX_IO="" name="ddr3_cas_n"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15" PADName="AM5" SLEW="FAST" VCCAUX_IO="" name="ddr3_ck_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL15" PADName="AL5" SLEW="FAST" VCCAUX_IO="" name="ddr3_ck_p[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AJ5" SLEW="FAST" VCCAUX_IO="" name="ddr3_cke[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AN3" SLEW="FAST" VCCAUX_IO="" name="ddr3_cs_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AD10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AH6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AG4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[2]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AH1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[3]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AD11" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[0]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AF9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[10]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AH7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[11]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AE8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[12]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AF8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[13]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AE7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[14]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AF7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[15]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AF4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[16]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AF5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[17]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AD3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[18]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AG5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[19]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AE10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[1]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AD5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[20]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AG6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[21]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AD4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[22]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AE3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[23]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AG1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[24]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AG2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[25]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AE1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[26]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AF3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[27]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AE2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[28]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AH3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[29]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AF12" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[2]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AD1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[30]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AF2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[31]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AG11" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[3]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AE11" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[4]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AH11" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[5]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AG12" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[6]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AH9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[7]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AD6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[8]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL15" PADName="AG7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[9]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL15" PADName="AG9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[0]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL15" PADName="AD8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[1]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL15" PADName="AJ4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[2]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL15" PADName="AJ1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[3]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL15" PADName="AG10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[0]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL15" PADName="AD9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[1]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL15" PADName="AH4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[2]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL15" PADName="AH2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[3]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AP1" SLEW="FAST" VCCAUX_IO="" name="ddr3_odt[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AN1" SLEW="FAST" VCCAUX_IO="" name="ddr3_ras_n"/>
      <Pin IN_TERM="" IOSTANDARD="LVCMOS15" PADName="AJ9" SLEW="FAST" VCCAUX_IO="" name="ddr3_reset_n"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL15" PADName="AM1" SLEW="FAST" VCCAUX_IO="" name="ddr3_we_n"/>
    </PinSelection>
    <System_Control>
      <Pin Bank="Select Bank" PADName="No connect" name="sys_rst"/>
      <Pin Bank="Select Bank" PADName="No connect" name="init_calib_complete"/>
      <Pin Bank="Select Bank" PADName="No connect" name="tg_compare_error"/>
    </System_Control>
    <TimingParameters>
      <Parameters tcke="5" tfaw="27" tras="34" trcd="13.91" trefi="7.8" trfc="260" trp="13.91" trrd="5" trtp="7.5" twtr="7.5"/>
    </TimingParameters>
    <mrBurstLength name="Burst Length">8 - Fixed</mrBurstLength>
    <mrBurstType name="Read Burst Type and Length">Sequential</mrBurstType>
    <mrCasLatency name="CAS Latency">6</mrCasLatency>
    <mrMode name="Mode">Normal</mrMode>
    <mrDllReset name="DLL Reset">No</mrDllReset>
    <mrPdMode name="DLL control for precharge PD">Slow Exit</mrPdMode>
    <emrDllEnable name="DLL Enable">Enable</emrDllEnable>
    <emrOutputDriveStrength name="Output Driver Impedance Control">RZQ/7</emrOutputDriveStrength>
    <emrMirrorSelection name="Address Mirroring">Disable</emrMirrorSelection>
    <emrCSSelection name="Controller Chip Select Pin">Enable</emrCSSelection>
    <emrRTT name="RTT (nominal) - On Die Termination (ODT)">RZQ/4</emrRTT>
    <emrPosted name="Additive Latency (AL)">0</emrPosted>
    <emrOCD name="Write Leveling Enable">Disabled</emrOCD>
    <emrDQS name="TDQS enable">Enabled</emrDQS>
    <emrRDQS name="Qoff">Output Buffer Enabled</emrRDQS>
    <mr2PartialArraySelfRefresh name="Partial-Array Self Refresh">Full Array</mr2PartialArraySelfRefresh>
    <mr2CasWriteLatency name="CAS write latency">5</mr2CasWriteLatency>
    <mr2AutoSelfRefresh name="Auto Self Refresh">Enabled</mr2AutoSelfRefresh>
    <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate">Normal</mr2SelfRefreshTempRange>
    <mr2RTTWR name="RTT_WR - Dynamic On Die Termination (ODT)">Dynamic ODT off</mr2RTTWR>
    <PortInterface>AXI</PortInterface>
    <AXIParameters>
      <C0_C_RD_WR_ARB_ALGORITHM>RD_PRI_REG</C0_C_RD_WR_ARB_ALGORITHM>
      <C0_S_AXI_ADDR_WIDTH>31</C0_S_AXI_ADDR_WIDTH>
      <C0_S_AXI_DATA_WIDTH>256</C0_S_AXI_DATA_WIDTH>
      <C0_S_AXI_ID_WIDTH>8</C0_S_AXI_ID_WIDTH>
      <C0_S_AXI_SUPPORTS_NARROW_BURST>0</C0_S_AXI_SUPPORTS_NARROW_BURST>
    </AXIParameters>
  </Controller>

</Project>
